{% extends 'base.html' %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% block style %} 
<style>
    
    body{       
        background-image: url("{% static 'images/20210118_222042.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        padding-bottom: 10px;
        margin-left: 20px;
        height: 300%;        
    }
    /* .topnav .mainMenu 
    {
        float: right;
        list-style-type: none;
        padding-right: 2em;
    } */
    .topnav 
    {
        border-bottom: black;
        overflow: hidden;    
    }
    /* .topnav .mainMenu a
    {
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        color: rgb(196, 5, 5);
    } */
    /* .topnav .mainMenu :hover
    {
        background-color: aliceblue;
    } */
    
    </style> 
{% endblock %}
{% endblock %}
<body id="bod">
    {% block content %}
    <!-- <header> -->
        <!-- <navbar class="nave"> -->
        <nav class='topnav'>
            <h1 id="te">Playtime Nursery School</h1>
            <h2 id=two>& Learning Center</h2>
                <div class='mainMenu'>
                    <a href= 'register/' >Register</a>
                    <a href='login/'>Login</a>
                    <a href='staff/'>Staff</a>
                    <a href='contact/'>Contact</a>
                    <a href='playtime/'>Playtime</a>
                    <!-- <span class="icons">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </span>     -->
                </div>
        </nav>    
            
            
        <!-- </navbar> -->
    <!-- </header> -->
    
    
        
    
    <h5 id='fee'>{{ text }}</h5>
    
    <script src="{% static 'js/child.js' %}"></script>
    {% endblock %}
</body>
